{
  "ConnectionStrings": {
    "DrhcCMS": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DRHC_MAR29;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}